ιοοιιιιιιιιιι. 109

Noetu, adv. [1 NEC, soom numo, udv. [NV-3 cA-‚ cl-]‚
ιιιιιιιι, 33. nouo, ottnepresent nme, 4.
nolo, nolle, nolui, -, [VOL], 1116116, 1 [Nu-J, onnounoe,

not un'sn ; be unwilliuy, 1. repone, 2, 26, 28, 29, 32.
Νὸιιιοιι, ·inis, ιι. [GNA·, GNO-J, Mutius, -ῖ, ιι. [NV-], personet

means os ἱειιοιιιιιιιιι nome, 4, 6, thino neulu oome,· messenyer,

28, 7; messooe,news,2,6; w. soc.
meinfitim, adv. [GNA·, GNO-]. und infin.

by nome, expresslu, 26.
Νόιιιῖιιδ, 1 [GN A, GNO·], nome, ο,

mention, 18. ι ·

Νδιι, adv. [NA-32I·], ποίοισι ob ‚...propwsoc [Aps-J, toward&

not, 2, 6, 8, etc ou oooouut os, 36.

1166· dum, adv. [NA-5 DIV-J, Ob· ᾱῡοόΗΘ -Χῖ, ductum[DVO],
ιιοιιιι, 11. leod couor;ds ιιιωιιά, oon-
an· nflllus, -a, -um, udi. [21η] stenen&

notuone, some, 1,26. Ob ltus(-1‘1s)‚u .[11-,] usinum
Πόιιῠι, -ιι, -um, udJ', nintn, 23. destruction, 29. cf. internecio,
Hbs, nostrum, pl. οῖ ego, pron Ob· ιιόιι, -idis, ιι. and F. [SED-L

[N V-], we, 9. one stoyino ιἰι o ploce,· nostooe,
Noster, -stra, strum, poss. pron 1, 3, 6, 18, 16, 36.

[Nv.], our, ours, 1, 4, 8, ste. Obfineb, 2, -ui, -tentum [1 ΤΑ-,
Novem, num. adj, indeol, nine, 4. 111111, loy hold os; hove posses·
Noviodunum, -ῖ, ιι, onies town· os sion os, hold, 4.

Suessiones, 12. Ob nonius, -ιιῖιιῖ, -ventum [ΒΑ-,
nom, -s, .um‚ adj. [Nv-], VA·,VEN·]‚eomeiueneuouos;
neno, fresh, 1, 2; ιιιαιιιι, novel, oome oooinst, meet, 23 ; w. dau
31;superl‚zou,iueoerear11‚obeam(ob0·),-1·1s,u.[cAD-]‚

26, 26. ιιοὶιιιιάοιιιι· ‚sentino 11.

Nox, -ctis, ιι. [l Nm, NOC·‚] oocxdo (σω-186161, -cisum
niuno, 6, 7, 12, 17. [2 ΒΑΘ, 8011), ΟΪΙ)-,] scn'ke
113ᾶό, 1, make boee; bore, unp, aoniam kill, slou, 10, 26, 33.

’ 6; leooe unouorded, 23. 00· cultus (0b0·)‚ -a, -um‚ adj.
N ·ι“ι11ιιι, ·n, -um‚ adj. [21-], not (P. of oooulo) [2 CAH, coo-
αιιι,’ noue, no, ll, 16, 32 ; as ered ooer; nidden, secret, 18.
dat. of ιιὲιιιῦ, no one, 6, 36. οο·οιιρὸ (ebo), 1 [CAP-J, colse
11ιιιιιοιιιιι,-ῖ, ιι, distributed ιιιῖιιιιι hold of; cover, occupo, 8; coloe
number, amount, numbers, 4, 10, possession os, hold, 1; pass, be
11, 33. . ιιιιαιιιᾶ, oooupuone'ssels, 19.
Numida, ue, ιι., Numidiam 1, 10, 90 · οιιιιό (abo), 3, -οιιιιῖ, our-
24, , , ,ιιω[091·,6ι11ι»],ιιπιοωαιάι;

 

