114 0001000100.

11111. first, 1010000. 10. 11. 0101100010-1000 mam,
- 17, 01⁰· i 1111 noun, 110 60111111αᾶ· 00010 to 00]01·100111; 000 out, 00,
- 1000100113. - marcn,2,21‚25,35.
Ρῐῐιιόορι, -ipis‚ adj. [PRQ mma. 1 [111.Α(1», mm,

l'RI-; CAP·]‚takinqfir⁸t 01000,· mike to 0110 aroana ,· rout, defeat,

moun, 100000,ώίεῂ5, 14. ct. 23. cf.pe11‹·›‚ 0501015.

primus. Pro · 10315, 211131,- [2 FVG-]‚
Pnor, -ius‚gen. -firis, adj. [PRO-‚ Jlee 001010,- fleo sor resuqe,

PR1·]‚ former ,· those 0000011100, escape, 14.

finus, -a‚ -um, adj. [PRQ (111-,111111-],0000,11000000011,· ³

”summum opp. novissimi. mmm, -a, -um, adi. mm,
Β

RI·; 1 TA·, 11111] formem· 001000 stoan, 29.

1000100, old time, 21. P16·gredior‚3‚·gressus[GRAD]‚
Prius. adv. (000. 11. of prior) 00 sorward; 01100000, procem,

[PRO-‚ PR1·]‚ earlier, sooner, 1010. 0101001115.

32;1011. by quam. Pro-hm, 2 [ΒΑΗ hold ,

Priarqunm, 0110, conj. (= prius before ; 0101100, prevent, 1, W.

quam) [PRO·, PRl·; CA-J, 000. and infla ; keep from, 0111 1

newerthan, before, 12 ; w, subj. off, 9, 28, w. 0000011 abl.
Cf. prius quam, 32. Prodest, 3, -1001, -iectum [1A-,

P16‚prep. w. abl. [mmm-1, IAC·], 0000 sorward; 0100 up,
besore; 10 from os, 50101011ς 0000000,000011000,15.
in behalsos, 143 10 0000000100 to, P16·move6, 2, 10501, motum
100110 0000 010000 0011110, 25; in [l MV„ MOV·]‚ 100υο 10110000,

· 000010000010110,00100051010,31. 0110001031.ἱ

11ῐό05116, 3, -cessi, -cessum Prope, adv. [Ρ1110,»ΡΙ.110],

[OQ 00 sorward; 01100000, neam nearly, almost, 28, 32.

0000001121), 25. Pro-pero, 1 [2 ΡΑΒ-, POR·]‚
Pro· cul, adv. [0101101001 sor· 1100100, make 110010, 11, 35.

ward,· 01 0 <limacem off, 30. homulus, -0110, 0. [PARC-‚
1²16 · 011me 3, -cubui, -eubitum‚ Pham, 00000001, 0100110110, 20;

bend 1011001110· sall sarward, ,1010110 connection, 11001110, 1.

0101010100 0100011, 27. 01οᾱ1101100.
Proelior, 1,]1010, 0000001123. Cf. Propmqum·2,-um‚ adj. [PARC-,
= (1110105, congredior. 11111101, being] 11000, near, 01000,
Proelium, ·ῑ, 0.,110111100,]1000, 23, adjacent, 35, w. dat. =

25, 26, 21, slcirmish5 000000- Promona, 3, -ροειιῑ, -positum

10000, 0011101111, 20, 21, 28, 30, [1 SA„ sl-J, place besore; put
Promtib, 5010, r. [FAQ forth, 000000 to 0100, May,

00100 0100ος 0010100 00000001· 20. ,

110011. , Ρτορ·0οτ,0100. w. 000 [ΡΔΒΟ-,

 

