1001111111. 97

7111101011τό1, -um, 11. (acc. -ὂε, »9111133111[ιω-[973739
- &meopte os Armoric Gaul, 34. ‹me's ⁸els up,· 1211111311, 12, 13,
cursus, -ῐιε, 11. [ΟΕΙη CER-J, 32, 33.
runniny, specd, 23, 26. De · ᾱό, 3, -ᾱίἀῑ, -ditum [1 DA-],
custfidia, -ae, 1. [SCV·, (Ἣ, aive up or away ; summer, 15,
quardkeepinm auard, protec- 28, 32.
tion, 29. nvdfico, λαὶ-(11111111 [1)79],
lead away, brinq off, 2, 33, 95 ;
D· brino (to), 10, 31. Cf.redig‹'›.
n5·tend6‚ 3, -di, -fbnsum [FEN-,
De, prep. w. abl„ from ; down FEND-],mruscaway;repel‚29;
from, 32 ; of time, in, about, 7; defend, 10, 12, 31, 33.
sor, on account os,7; sor, about, Dfflfinsid, -6nis, 1. [FEN·,
ωποενπῑηρ, 2, 4, 6, etc. mnu-J, protection, desence, 7.
116·ωὸ [for dehibe6], 2, -ui, D6·ssnsor, bris, 11. [FEN-,
·itum [HAB-], have from ‚⁴ im· FENu],aefeude2-,6, 12.
personal‚ owe, 02977, 27, 33 ΒΜοῐό, -ferre, -tuli, -lfztum
Decem, num. adj. indecl. [DEC·], [1 FER-L bear or brim] amam

ten, 4. bear, repert, 17, 19, ὸεειοω, 45 Δ

11903116, Θ, -οῑένῖ, -cretum w. adandaco.

[2 cm, ORE-L decide,· decide Βό·11116,3,-1ἐοῑ,-1θο711111[ΕΔΜ

upon,‹1ecree,35. make sr0m; aive out, fail, 103
1>ὂόο116,1 [2 CER-Mqhtade- revolt (from), sorsake, desert,

cisive battle, 19. Cf. confligi), 14; w. ab and abl.

congredior, (111111οό, pl'lgnt'). 1254016, 3, -17111, -iectum [ΙΑ-,
Decimus, ·a, -um, adj. [DEC-], 1ΑΟ-], hurl down; dnve away,

tenth, 21, 23, 25, 26. - dislodye, 27. ’
Deum, -e, adj. [ΟΜ-7, inclin- D6·iectus, -fis‚ 11. [ΙΑ-, 1Ac-],

inqdown-hilh slopinq, 18. slope, declivim, Β, 22. cf. d&-
Decumanus (dm), -α, -um, adj. clivia, adclivis.

[DEC·], of the tenth cohart, in ne·1nde, adv. [2 1-], from herm

the phrase, decumana porta, thereupon, then, in the next

rear 917324, main entrance ω place, 1.

a Roman camp. 116 ·1οὸ, 2311311111 [Ι11-], wipo
D6·curr6‚ 3, -cuourri or —eurri, out, dextram 27.

-eursum [cm CER-L run υε·1136,3,-111ῑ,-1ὁοωω[11172

down, 19, 21. LIG-], choose out ; οὴοοεε, select,
nemeina, -a‚ -um, adj. [l DA-J, 17, 18, 29. cf. ‹¹21ng

one who has surrendered ,¹ as n5·m6nstr‹3,1[1MAN-,MEN-].

noun, 11, ρηζςοηον os war, 17; point out, explain, mention, 1, 9,

1237337132. 22; mcc. and infin„ 17.

 

