1991191111. 121

Tantulm, -a‚ ·um‚ dim. adj. [2 Titanus, -i, 11,, Q⁴ Τ11911191 Sa·
ΤΑ-11915911· so 1111111111, 30. benus, lienteum os Ooeear’e, 5,
0119111191. 9,16.

Tantus, -9, -11111, adj, [2 TA-J, os Titus, -ῑ, 11, praenomen os Labi·
9995 9199 ; so 111991, eo 91915, 3, enus,0oesar’elieutenent, 11,26.
5, 6, ete. Tomentum, -1, n. [TARO-

Tard6, 1,1111111991911,1919111,95915, (ΤΑΒΡ-), TREP-]‚ 151111 59111-

. 25. 9111 machine os war, 91111119 sor

Tardus, -9, -11111, 9111.,1ῑο19(1911111, 5911159, 8.

9159919911), 25. Tot-idem, 9111, indecl. [2 ΤΑ· ;

, Teglmenta (59111), -5111111, 1., 3914119911191511111, same 5991·

11199119 os veneriam covere‘nq, beros, 4. ’
cover, 21. Nm, ·a, ·um‚ gen. 5911111, adj.
Telum, -1, n. [11161 missile, [TV·‚ T0·]‚ 1511911995,’ whole,
weapon‚ Javelin‚6, 10, 21, 25, 27, entire, 4, 6, 19, 23.
33. Treba, trabis, 1. [TARO (PARR),
Tempus, -9119, n. [1 ΤᾸ-, ΤΕΝ-], TREP·], 599111,11111591,29.
time (1919119191), 5, 14, 19, 20, 119115991111111111 [1 DA·],
21,24,33,34;11191119111,19; 111119, aive 9991,· 5911119991, 11199 up,
period, 9191, 11, 351 9519199591, 9911951191,13,15,31, 32.
criste, 22. rra· 611οὸ, 3, -11, ductum [DVO]‚
2911115, 3, tetendi, ’1911111111 (11111- lead over‚· lead 1191991, brine
sum) [l ΤΑ, ΤΕΝ-], 9119115 ,’ 9991,4,5,9, 16. .
9119195 oue, extend, 13. cf. 1111911915. 999, across, over,
11911115. beyond, 16, 35.
Ι191195, 2, -111, - [l ΤΑ-, ΤΕΝ-], Trans·06„·ire‚ 11,-1111111 [1 Ι-], ρο
5οῑά,5999,23; 59111,911119111111,24. ovem· ρο 99191999199, 10, 23,
Tener, -919, -erum, adj. [1 ΤΑ-, 24, 27.
ΤΕΝ-],19111191,199119,17. Trans-grew, 3, -31919119
Terror, -5119, 11. [TER·‚ TERS-]‚ [GRAD-]‚ ρο, 9991,· 90 991999,
[1115195159 ,· 11991 sear, 111951, 91911119. 0111911119.
penio, 12. 215119·11919119,-9,·11111,9111.
wertina, -9,-,11111 9111,151111,1,32, [veles-1 ε11111911991999ς91919
33 19199, 911195195959, oblique, 8.
29913115, -11119, 11 ,559159995911;2199919391-111111,1111111.9111.,
ι 1911919159199911191951911116.1519911, 18, 28, 33.
TeutonL -5111111 (35³, -um)‚ 11,, 11611911,“·ο111111,11.,09111911159911
German tribe, 4, 29. 159 51999119, 24.
21111οὸ, 2,·111,-, 1991, be afraid, Tribfmus, -i‚ 11, 11159119, 26.
9111911915 19919, 26, w. 115101- TrPduum, -ῑ, 11. [DIV·‚ DI-, ’
, 1911911 byeubJ'unetive. DIAV·]‚ 15199119111 111119, 16.

 

