vocusuuueu. 111

Palus,·fidis,s.,thirrq 7799279991 Panem, -e, -um, adj. [PAv-J,
elam marah, ewamp, moraes, 9, made to eeese; pl. only, few,
16, 28. 18 3 as substantive, a few, small

Ρωιᾱὸ, 8, ui, pessum [2 ΡΔΤ·, number, 12.

PAD·], caure te oo; spread out, Paulatim, adv. [PAv-], by little

eeterd, 13. aud little ,⁰ 9997799179, semer, 8,
Pis, peris, adj. [1 ΡΔΒ-, ΡΕΒ-], 26.
equal, 18. Pauun·per,adv.[PAv-;1PA1e],
Paetus, -α, -um‚ adj. (P. of seruauere time, 7.
pare) [2 PAR, ΡΟ12], brorum ; Paule, adv. (abl. u. of paulus)
made ready, ready, prepared, 3, [PAV-]‚ 7799711779, a little, 29.
9, 21; w, infiu or expression 01 Paululum, dim„ adv. [PAv‡],
purpose. very lirul& very 37797779, 8.
Pare, partis, s. [2 PAR, POR·], Paulum, adv. (aee. u. ot paulus)
thet 927, part, portion, 1, 4, 9, [ΡΜ-[97121925.
ete. · ,quartem directior, 21, 24, Pax, piscis, r. [PAO] binding]
29· ,poem eide, ὁ, 8, 22. 111199 , peace, 6, 13, 16, 29, 31,
Partim, adv. (aee. οἱ Pars) [2 82.

PAR, Pom, 99 9919777799, Pedes,-itis‚u.[PED-]‚onerhut
partly, 1, 82 9998 on soor foer solarer 24.
Parvula, -a, -um, dim. adj. Pedester,-tr1s, -tre, adj. [PED·],
[PAv-J, eerrJ small ; 9719717, urr- os infantry, infantry, 17. .
important, 30. Pedius, -ῑ, 11., Quintus Pedius,
Passus, -ῡε, u. [1 ΡΑΤ-], 99799, Caesar's nephew, and lieutenant

double paee, step, paee, 8, 18; under him, 2, 11.
, milia passuum, mile (= 5000 Pellls, -is, s. [Puu]‚ hide, 31979,
feet), 6, 7, 11, 18, 16. 82. -·
Patruus, 8, -feei, -seetum [2 Pelle, 3, pepuli, pulsum [ΡΑΙη
ΡΑΤ· ; FAC-J, make oper ,· open, PEL], reuse to move ,· derue, dis-
throw open, 82. ledae, 24; ruet, defeat, 17, 19, 24.
Patrue, 2, -ui, ,- [2 PAT·], stand Per, prep. w. aee. [l PAR, PER·],
opem be open, spread out, ere 990992 ,· by, by means os, 11, 20,
¹tend, 7, 8. 31 ; οη account os, 16; 77999971,
Pater, -tris, u. [PA-], accere 991999 os, 19; over, 10. .
plisher os 9997997899 or nour· Periere, -ferre, -suli, -lstum [1
, isitium father, 4. FER-L serry thronus: beer,
Patior, ³, pessus, suffer, endere, endere, 143 beer, spread amone,
81; suffer, allero, 15. 35.
Patrius, -α, -um, adj. [PA-], os α Pertulitor, 1 [l PAR, PER-J,
, sechem· osore’s arcessere, arsces- tesr,· prove, melre trial, 8.
trel, 15. Peficulum, -ῑ, u. [1 PAR, PER·],

 

