100 5555555155.

Eques, -1115, ιι. [2 50], 1555511555, Erlguitu, aas, 5., wamiam,

cavalry-maa, 111511, 9, 18, 19, 5151111555, 21, 33.

24, 26, 27. Brimlus, -5, -um [EM-J, 15155
1155551155, -tris, -55, adj. [2 Αο], 551 sram; 55115551, mellea,

as hareemea, cavalry, 8, 9. 1151, 8.
1155115155, -ns, 1«. [2 10],515155 ,’ Ει·1111555,1,11555,55155;5’5555,
‚cavalra 10, 11,17, 13. 11151, believe, 2, 15, 17, 31; w.
naama-anis, r. [RAP·‚ RVP-]‚ 555. and infin.

55551155 sarem 55115, 33. Cf. &peditum -5, -um, 5511551

excurslb. expedia) [PED-],aneaaambered‚
1155511, -arum, 11, 555515 ia Nor· 1511511 5155511115 arder, 19.

manda, 34. Ex · 55115, 3, -puli, -pulsum [Pur.
Bt, 55551. conj. aad, 1, 2, 3, eta. ; PEL], ariae 551, 551151, 4.

et. . . 51, 5511. ..aaa 3, 4, 5, 515. &porion 4, -pertus [1 PAR,
1111515, adv. and aanj. 555 aaw,· PERJ, 155 1155555115· 1551115,

51551, 4, 1116, 11, 21; even, 15.

still, 4, 25, 27. &platanon -5515, ι. [PLV-
inatus, -as, ι. 511, va, (555555 aercae oa,· 555,

VEN·], camina soma· outcome, 555, 5, 11, 17. cf. speculator.

15555, 55551122. 11351555, 1 [PIN- (PLOV-)],
Ex, see fi. search 551,· 155 1551551 out, recea-
11355115, 1 [AG·], 11151515, har· 551115,4. .

55529. Erpflgna, 1 [Pam PAG-,

Exanimfi, 1 [ΑΝ-], (1555155 as PVG-], 15155 55515151; 1515, 9, .

11,· make 5555111555, 23, 19, 12.

1115551154 [2 AV·], 1555 515- Ει·555515,1 [8Ρ110-], 15515 ata
1155115; hear fram 5 distance, 5555555115,·15511555, 55511, 9,

Emeda, 3, -55551, -aessum Erutrub, 3, 515551515551555
[οΑ11], 55 551 ,· withdraw, 55 [STRv-J, 5115 55 1155555115·
away, 25. erent, 5515511551, 30.

Ex· 555515, -anis, 5. [cmm Exuemus, ·5, -um, adj.. santheet5
08111551ιηί55 sarth ; 55115, 39. meet 5151551, euroeae, 5, 8, 25 3
cf. 5555115. 1551, 11, 27, 33.

11355, -ire, -ii, -itum [l I-], 55
551,· withdraw, 33. 01. excedi). p·

Erereiffl, 1 [Alea] (ariae 551
as 115 emanare), 15555 baem Pacilo, adv. [ΜΟ-1555115111,
15515, dall, 20. 17, 18, 19, 25.

Βκ·5551155,·55,5.[5110·],1151555 Facilis, -5, adj. [PAO-J, able 15 51
5555 os mea; ama, 1, 2, 5, 515. 5515,· 5555, 27.

 

