14 000001000οο 00000101 0000.

n. While Divitiaoue was king, he 000 most powerlul.

6. From Galba's foresighl end justice 11 resulto that he
is 0 powerful king.

7. From 11ιο valor of the Bellovaci 11 eume about that
they demanded the 100003οι0001θ of the wer. '

Nonou-¹Whenoe: unde ²01 1110 Belgo: nottho genitive. · χ

⁸munegement: numm
(1011000 V. ’

1. Interest with Gen. ol Per-non: 222 ; Η. 406, 111
2. 1060. with subject-Aeone. ae Subjeot: 270; Η. 636.
8. 10110. with subject-Aeone. 00 Objeet.¹ 272 und Rem.; Η. 564.

1. The children of the leading men are brought 10 caesar
00 hostages.

2. He orders 011 the children 10 be brought 10111ιο.1

3. 11 oonoerns Caesar for' the 00001010 corneto him.

4. 11 00000100 111νί110000 10 send the fornes df the AEdui.

5. (100000000111018 lheforoesof the Belgae are hastening.

6. Ηο learns 11101 the Axona 10 001 for away.

7. This river he orossed⁴ end protected hio oemp by ·
means 01 11010010.

Norae-1 him: in Latin, himself. ²for: notho be expreooed in

Latin. ⁸lhet: be oureful about 1101010000. ⁴he orooeod: 000
transeo.

(1010000 VI.

1. Ablative 01 separation: 2483 Η. 413.
2. cum Consul with SubJunotive: 326 ; Η. 517.
, 3. Ablotive Absolute: 266 and Note on p. 262 ; Η. 431.

1. The enemy formed 0 testudo and ndrenoed 01000 10ι
ω11111110 enemy having hurled stoneo¹ made 0 testudo.

 

