102 · 6666661666.

6666166, Gauz‚1‚2,3,4,35. ι

(1611661, ιι, a Gaul, 1, 2, 4, 6,

12, 17, 24, 30. Iacob, 2, -61, -[1A-1Ac-]‚io
6566, 666116666611656661166, 1666666· 116, 27.

6666615623. 1661666616666 [16616161
(1666561, ὀιιιιιι, ιι, ’,,1166616661 6661, iii-ow, 6, 32, 33, 16666 up,
. 3,.4 6666666612.

(166ιὸ, 3, gessi, gestum [Gssssq] Iam, 666, 61 1616 οι 1661 11666,·
6666,· carry on, 9⁰ 66 66116, 9, 6666, 19; neque iam, 666 66
31, 36, pass, 66 carried 66, 16166 166666, 5, 20, 25, 33.
place, 2, 26; res gestae, opera· 1b1, 666 [2 Ι-], 161661ρὶ666, 16666,
11666, 6661ραί96635 4, 5, 8, 616.

Gladius, -i, ιι [0111-,011113,Ιοο1ιιι,“-,ι6361616661616666616,
6666661, 23, 25. 3,6,7.

Grada, -,66 ι ,,16666, 6666166116, Ῑ dem, eadem, idem, determpron.
16166666, 6. [2 Ι-; 3 DA-], 166 verm same,

Gravis, -6, adj, 66666,· severe, 3, 6, 7, 16, 616.

6661666, 25. 1666116661 adv. [2 Ι-], ven]

66616 ,· 66616 and 66616, 19.
fl· 1611166666, -ιιιιι, adj, [2 Ι-],111,·
66116616, 8, 17.

Η6665, 2 [ΗΑΒ-], 6666ρ,· have, ignis, -is, ιι. [ΑΘ-61166· camp·
11088618, 1131436191 with reflssx 666, 7; 6166611166, 666666, 33.
pronoun, be, 19. 11166, -ιιᾱ, gen. illius, demonstr.

ffibemacula, -ὂιιιιιι, ιι. [ΗΪΜ-], pron. [ANA-J, 1661,·1661666,
661616666661666, 35. 1661666666, 9, 33; 161166, 19.

31566666-,6-,661 66]·.[1ιῑΜ-,] Illyncum, -ῐ, 6., 6666116161 66
1661666166 16 1616166,·1ιι66ιιι6 6661666 6161661 upper Adriatic,
(castra), 6616166 66661666, 1. 35.

31665666, 556, demonstr. pron. Im·ped1mentum (1661-1, ἰ.
[ΟΑ-, CI-], 1616, 1616 os mine, 1, [PED-], 16166 6616661166· 616-
2, 4, 616, 66, 666, 11, 3, 4, 9, 6166666, 25, pl, 6666666, 17, 24,
etc. · 29;7>666666-16616, pach-animali,

Η16ιιιό, 1 [HIM·], 6666 166 6616- 17, 19, 24, 26. 01. sarcina.
1661. numdi& (inp), 4 [PED-], 661

Ηοιιιὸ, -1616, ιι. [ΗΑΜ-], 1666, 166166116,66166616,·6166166, em-
6166666, 1, 4, 6, 15, 27, eie. 6666666, make (11616611, 9, 10, 17,

Ηοιιόι (honor), 5116, ιι, 66666, 20, 22, 23, 23.
distinction, 15. Im· pell& (1616),,-3 -puli, ·pulsum

366116, -16, ιι, 666 who iuris,· [PAL·, 1'0EL· PVLJ, 676166 66,·

66666, 5, ι, 8, 9, 616 . λ 166116, 16166666, 14.

 

