126 1111111111.

&omitto (sum), 3, -misi, per‚18,23,26;preeeaiua,sormer,
-missum [ΜΠ-[1111 belom 1111120. cf. altior3 pristinus
senato oiadespatea, 11116, 253 Supero, 1, ao 1111,ο defeat, aare·
mdnt, 11211124. cuninae.

Sub-rufi (surr), seen-rutum, super-sedeo, 2, -sedi, -sessum
tear (1111 below, sodomiae, [SED-Lem ouer,· resraia from
aia under, 6. omit, postpone, 85 w. sbl.

Bubmequor, 3, secutus [SEC-], Super-sum, -esse, -sui [28], be
follow demto, pansae, 11, 19. abooe; renam, survive, 27, 28.

Bub·sidium,·i,u.[SED·],sittiaa supplex (subse), -ieis, adj.

beuiaa; reseruesorees, reserves, [PARQ PLEC·], soldiaa tae ,

22, 26; aid, assistance, hem, 6, kaees aeneam sepeliam, be-
7, 8, 26, 26. cf. auxilium 1111111128. ἶ
Eumeda (suba), 8, -eessi, sup-pucsun(mbp1-)-enis, r.

-sessum [CAD-], ao below; [PARQ PLEC-], loaeelina
draeo near, approach closely, 6. dotem taaaksaioiao, 35.

cnsubeuadpropinquo. snpra, auv.,onuppersiae,· above,

81111111 (subm), -u'ns, 11. before, l, 18, 29.

[CAD],ooiaabelow; aduaace, Surrento, 1 [1 TA, Tun-1,

eluse approach, 20. keep holdiuaup ,· hold aaa, moia·
8116111161ιό1, ·um, 11, German taiaoue'ssemss, 14.
tribe north os tae Marus, 3, 4, Surum, 2‚-ui,·tentum [1 TA,
12,13. v TEN-J, hold up uadem· mita·
8111111, se (sess), reflex. pron. staarl, sustaia, 11, 21, with re·
referring to subJeet or speaker, flex. pron, hold ouo, ⁶3 keep
[sov0-, SVO], samos himself, apriano, stand ap, 25.
os thmseloes, ete.. l, 2, 3, ete Suus, -a, -um, poss. adj. [SOV0-,
811, esse, fui [RS-J, be, exist, be, SVO-], os himself, his ama, their
l‚2,3,ete orna, ete, 3, 4, ὅ, eta, usnoun,
Summa, se, n. (n. of summus, 11, their (his) aouaerymea,
se. res), hiohese (thina), chief friends, 6, 8, 9, ete.; u, property,
control, aeneai manaaemeat, 4, possessione, 3, 13, 29.
Summus, -a, ·um, adi. (superl. 1¹.
of superus), aiohest, oreatest,
topmost, 6, 23, 24, 32; aionas ¹1¹, praenomen Time, Τ. labienus,
pam, summit, top, 16, 26. ll, 26.
Sumo, 3, -mpsi‚ -mptum [EM·], Tam, adv. [2 TA·], so sar, so, to
¹ take, alaim, assume, 4. 11111 a deoree, 21.
Superior, -ius, gen. -uns, ndj. Tamen, adv, [2 ΤΑ-], in so sam·
comper. ot superus, aiam, ap- still, however ; oeoemhaless, 8, 32.

 

