MYMOLOGIOAL VOCABULARY.

1. SA„ SI·‚ sow, etrow‚ sift.
Ρ6116 [101 port· (μῦ) eino], plaee
Depone, put 011
Ρτό pono, display.

2. SA-‚ SIM·, together, like.
singull, one at a time.
Slngularle, extraordinary.
Simul, at the sometime.
06111111110, altogether like.

3. sl, pronomina] stem.
ΕῙὊ, [sor ei · ceJ, so.
1· pse, 0011.

1. SAo, SAG-‚ fasten.
Sagittarius, archer.
eaepes [with p 101 c], hedge.

2. SAO, sm, 5011), ΟΠ),
split.
Saxum, rock.
800116, booty.
Bolentia, knowledge.
Inter· scindo, cut 011.
00110166, out to piecea
1101660011010. ι
00· 0166, kill.

3. SAO, show.
Slguum, signal.
Sigal· 101, standard-bearet.
Slgnl· 1106, announee.
ξ131111106116, signal.

· 11013110, sign.

SAL, SER-‚ save
Saliis, safety.
86100, alone.
Solum, only.

137

801110116 (1611), 1111 up.
80116, keep.
comme, preserve.

SCM), CAD·‚ cover.
Caetra, camp.
Castellum, redoubt.

' scra, solra (wal ρ for ο,

SPOL), serape.
calamitae, [for walemiris] dis·
aster.

· loe-spello, deprive.

⁴?Populor‚ De·populor‚ ravage.

SCAND-‚ elimb.
A· 10011116 (adae), mount.
A · 10611010 (adeo), aseent.

SCARP-‚ SCALP„ eut, serateh.
8011116, write.
0611001166, enroll.
Prae· 1011116, dietate.

SCV-‚ CV·, cover, hide.
Scotum, shield.
0110166111, guard.

sm, follow.
Sequor, follow.
0611100001, atteia
fn· sequor, follow up.
P16·sequor‚ pursue.
Sub ·eequor‚ follow closely.
Secundus, favorable.
Secundum, according to.
Con· [for seom-]‚ with.
Cum, with.
copia [101 com-opio], supply.

 

