1011111111. 123

view, 1, mclcc emach· 1111111111, Vicus, -ῑ, lc, 1111 cs 11111111, 111·
1111191. Cf. populor, depopulor. 11191, 11111111, l.

ἾεΙοοαεεδε, -um, u, occe cs 1111 11111οὸ, 2, vidi, visum [VID-], sce,
1111111111111111111,4. perceice, 12, 193 see, 1111111, 6, ’

ven·‹15,3‚cidi(clicum)[1 DA·], 10, 24, 25, 26, 30, 31, w. acc. and
place scr 11111 ,· 1111, 33. infin. ; pass, 11111, appear, 11, 16,

Venelli, see Unelll. 18, 28, 333 111111 1111111111 1111,

Veneti, crum, M, 11111 cs Bre· 26.
eccene, 34. Vlgllla, -ae, 1,, 1111111 α111111,·

Venifi, 4, 11111111111111 [ΒΑ-ΝΑ, walch, niyllcwatclc, 11, 33,
1111111111,11111111216, nmen, luis, ῃ, [νῙ., vm}
etc, 111111111111111111,· 11111111, 111111,

Verbum, -l, 11. [VER-], 1111 cciclcer-ccorlc,33.

111111· word, 1111111111, incer· 11111οό, 3, vicl, victum [111011111-
11111111, 14. . 'quen defeat, 28. cl. superb.
Vereor, 2 [1 VEL, VER-], scel Vlnea‚ -ae, r. [VI-‚ VIO·], 1111111

1111 ,· fecer, be afraid, 11. scr 111111,· covered 11111, movable

Vergt'l, 3, -, - [VERG·], bend, 11111111, 12, 30.
incline, 18. ll'mum,-l,lc.[l'1·, VIC·],ccc'ne,15.

verb, cclv. (abl. 1. ol verus) Vir, viri, 11, male, mcc-25, 33.
[vell-J, 111 trull, c‘n fccl, 1111, Vlrtfls, -ntis, 1., 1111111111,· brac-
however, 2, 21, 31. cry, 11111, 4, 8, 15, 21, 24, 21, 31, -

Veromandul, -crum, 11, Gallie 33.

11111111 modern 1311111114, 16, Vis, vim, vi, F, 1111119111, power,

Verso, 1 [VERT-], lceep 1111111119 ,· vste, 1, 1111111, 111 lo escape, 111111,
pasc, bc cccccccccc, bc occupied 26.
11111,24;111111,11111111, be, 1, Vix, adv. [vlc-], 11111 efforl;
26. barely, scarcely, hardly, 28.

Vesper, -erl or -eris, 1.,111111111, Voluntas, -e’ctis, r. [VOL], 11111,
1111111111, 33. wiell, desire, 4.

Vetb, 1, -ui, -ilum [VET-], leave v61,vccis,1v. [VOC]‚ 11111 1111111
c‘n 1111111111, advice 19111111, sor· 111111111;11111,11111111111, 13, 30. .
611120. vulg& (1101ςό11111. (abl. ol vul-

vexfflm -ῑ, n, [VAG3 VEH·], gus) [VERG-, VALG-]‚ 11111119
military 111111, cancer, flac, 20. 1111 people,· 1111111111, commonly,

vexa 1 [VAG-,VEH-]‚ 11111111·- 1.
cyinffi· 1111111, 111111114. 11111111ῐό, 1 [2 VEL, VOL·],

Vlctor, -6ris, 1¹. [vlc-]‚ cocc- 11111111, 11111111, 25.
queror, cicccc, 283 in appcs. 1111- Vulnus, -eris, 1. [2 VEL, VOL-],
11111119, 1111111111, 24. weced, hurl, 23, 25, 27.

 

