, 116 νοοΑΒοοΑοΥ.

couplesasenteneetoapreoeding Qud, rel. adv. (den and abl. of
one. Cf. et, etque. qui) [0A·, cl-], in what οἱοοο,

Qut, quae, quod, rel. and adj. (dat. use) wherewditder, 16, 17,
pron. [ΟΑ-, 01], nodo, which, ²15 conj. (rel. adv.),=ut ed, by
what, that, 1, 2, 3, ete. which, eo that, 11ιο1,2ῦ.

“ Qardam, quaedam, quoddam, Quod, οοη]’.(οοο. n. ot qui) [CA-,
indes. pron. [CA·‚ cl· ; 3 DA-J, 01-],1Ιιο1; in tnnc, because, 1, 4,
certain one, dome one, 17. 111, ete.; chesdet edet, 17.

Quidem, adv. [CA·, Cl· ,31)Α-], Quo · que, adv. 4[(111, cl-J, alne,
certainlu,· ne,..quide1n, en· todaewdl, 10, 22; pleeed after
closing emphatic word or ex· wordtobeemphasized
pression, not even, 3, 17.

Qum, conj. w. subj. [CA·, CI·; R
NA-], by which not,· bnt that,
that, from, 2, 3. namus, -ῑ, u, qrowina utinm

Quinam (quit), quae, quod, branen,17.
interrog. pron. [CA-, CI-], sor Rat16‚·dnis,r.[RA·],reekonina,·
who? who, which, what, pren? consideration, 103 plan, meldad,
what in the world? 30. mntem, 19, 22.

Quin-decim, num. adj, indecl. Re, flod, back, away, in oomp.
[1)110-], fineen, 2, 4, 30, 35. only.

Quin-genti, -ee, ο, num. adj. ree-oipid, 3, -οὲοἰ, -eeptum
[CEN-]‚flve hundred, 28. [CAP·]‚ take οοοΙο,· admit, re

ommni-giuti, num. edj., οοίοο, 3, 15; with reflex. pron„
indeel„ fifty, 4, 33. νοοοοον, 12 ; οοιαΙοο οοοέ sels, re·

Quinque, num. adj, indecl, fine. dread, ρο, 11, 111, 24. Ctseedn· ⁴

Quis, quae, quid? interrog. pron. ferre.
[CA-, CI-], who? which? what? nod-dd, 3, -didi, -ditum [l DA-],
4, 8, 11, ete. Indef. after si and aive οοο1; render, 5.
ne, any one, any. 8, 14, 32, 33. Βοᾶ·οὸ, -ire‚ -11, -itum [1 Ι-], 9⁰
Quis·quam,-,quiequam(quidq-), οοο1;νοοοίο, decline, slope οιοαο,
indes. pron. [CA·‚ 01-], any, any 8.
nt all, 17, in negative clauses. Redigd, 3, egi, -dctum [13],
Quin-que. quae, quid· (quod), drive bdek; benna down, reduce,
indes. pron. [CA-, CI-], eard, 14, 28, 34; render, 27. ct
each one, every, 4, 10, 11, 21, 22, reddd.
25. ‹ned-indeml [TAG-]‚ make
Quis' quis,-, quiequid (quidq-) whole annin ,· renen, redere, 23,
or quodquod, iudei. rel. pron. 25, 27.
“ [CA-, cl-]. whatever, οοοοωο nedem -um, 11,, tribe os Brid-
σοον, enerytdina which, 17. ωηο, 34.

 

