1001101111. 111

Βο·3303,3,·11,·(1111111111[1)173], lte-petia, 4, repperi, -pertum
lead back, 9. [2 PAR-,POR·],prodnce 00010,
nesab, -ferre, rettuli, -lbtum 1103103001, uncertain, 93 w.
[l FER-n bear back; repon, aaa. andinfin.,4, 15.
annanncc, 33. Of. 13101310- Res, rei, 1. [BA-n cbn'np epokcn
1111111ίό. cs,· 11100, 111000010000, maner,
tte-ningo, 3, -frbgi, -1150111111, affair, business, sack, 1, 2, 3,
break back; break open, bear etc.; res fn'lmentbria, arcin-
00011, 33.300010,0100111001,2 3 respublica,
Regin, -bnis, 1. [REG·], direct· 11010, republic, 5.
ina, 3100011011, reaion, 31111101, Repeto, 3, atini, - [sm-J,
10001110, country, 4. ecana back; kala anc’e arannd,
Regnum, -i, n. [REG-J, 1102 maintain one'c peninon, reciet,
nkick ruben power, control, 1. 22, 23, 26.
nenia, 3, 15011001οω [IA-‚ tte-spicia, 3, -spexi, -spectum
1131101150οὴ 110·οω back, [31)311-],1001050010,1001050ὴὶ03
brice 5001033. 000, 24.
110·ιειιςιιεεοῡ,3,,ςιιῑ,-[110-], Re· spondeb, 2, -ndi, -spbnsum,
1010000101, be weckened, 15. promise 10 return ,· reply, anewcr,
tce-unqua 3, niqui, -lictum 32.
[LIC·, LIQV-] leave behind, Re·tineb,2, 13,-1011111111 [1 TA,
leave, 5, 8, 29. ΤΕΝ-], keep 50010, keep up,
Reliquus, -1, -11111, adj. [LIC·‚ enainkain,2l;kcep back, cenaene,
· LIQV-], recnainc'na; otker, rect 32, 33.
os, 2, 3, 5, etc. ; ae noun, 11, bke Bonam, 3, -i,- [VERT·], burn
rest, bke abbers, 10, 25. back; return, aa back, 14, 29.
Remi, -brum, n, peoplc ns Bel· Re·vertor, 3, aereus (Pasa. 01
pium on bke 110000, 3, 4, 5, etc. above, ns deponent) [VERT-]‚
Re·mittb, 3, -misi, missum bnrn back ; return, aa back, 10,
[M1T·], send back,· burk back, 35.
return, 27; relax, wacken, 15. R0·vocb,1(voc.‚ ma), wll
Cf. reicis). back, summan, 20.
rte-nanum [ΝΥ-1511005001 Rex, regis, 11. [Bm-n 10101,
word; annonncn, repon, 24; w. kinp,cbc'escain,4,13.
dnn. end ane. and infin. Cf. 1111511111, -1, nabe Rhine, 3, 4, 29,
ndferb, 101015. 35.
Repello, 3, reppuli, -pulsum 1111133311,50010,11001·50010,5,
[PAL-,PBL-,PVL],ariveback, 23, 27.
repulse, 10. Cf. 151015. Romanus, ·n, -um, adj, Roman,
ι Repentina, adv. (abl. 01 repenti- 1, 3, etc.; as noun, 11, Roman,
nus), suddenly, 33. 10, 12, 13, etc.

 

