104 , 1001Βο11111.

inanem, 3, -οὀιῑ, -flexum, bend, araw 0118, 20, 22; beili, erent,
bend down, 17. 30.

0131001013, -gressus [annun Intel·legb (1111011), 3, -1011, -lbc-
ao into, 0111ον, 4. tum [l LEG-J, cboaee between ;

Inimicus, -a, -um, adj. [AM-], understand, be aware, knowfind

0010000010,- nostele, 31. 01. 000,0,10,01; 0000111000, 2

- hostis. 14,11.1111111.1111011.

1111001121, -0111, 1. UO, Alc-L Inter, prep. w. 000. [nnn-nin ibe
nneaenneee, inequalitn, 22. 0111101 ,· between, 0, 17 ; amana,

1n·1quu‚n,-um,ad1‘.[1c-,A1o], 1, 4, b, 10, 19, 24, 31.

nateanal,· ninevemnnsavarable, Interobdb, 3, nessi, -cessum ,

10, 23, 27, 33. [CAD-], ao between ; be between,

1111111111, -ῑ, 11. [l I·], entolina 10000 between, l'l.
0000·000100100,9;11.ρο1111.9011 Inter-cipit, 3, -0001, -aeptum

1111111111, 001, [1v-,1vG-], thina · [CAP·], take between ,· intercepi,
done eontramta insitam· wrona, 27.

111101001010000, 28, 32, 33. Interest, edv. [Allis-3 2Ι-]

1110111111, 3, -nixus, lean upon, betweentlteeetbinae; in 111001000-
prop one’s selsam 27. time, meanwhile.

1n·11‹i·6(111-)‚2,·risi, nisum, Interflelb, 3, -feci, ·fecturn
lanan in mdianle,· laaab at, [FAO-]‚ make 10 00 between,

· 010010, 30. - break in pieaee; ltili, pnt ta

1n·sequor, 3, -seafitus [SEQL 0100111, 10, 11, 23, 25, 31. Cf.
sallaw 01000 np0n; follow up, 001101ᾱό,0001110
pnrene, 19, 23. Inter · 101ὃ, 3, dictionum [IA·,

innatae-nrum, r. [0111101111 1101100 between· peace or
labina a pannon at‚· etrataaem, plant amana, 17 ; pese.,intemene,

- trap, enare, 11. 22.

Insigne, -is, n. [3 SAO]‚ die Interim, adv. [ANA-; 2Ι-], in
tinctiae marl; sian, 1101101201 ibe meantime, meanwhile, 9,12,
ornament, erest, 21. 10, 26.

inmte, 3, 000-[0111 eet memor, -1us, adj, compar. ot
one¹e sels on; talea wana an, 00001001 interut [ΔΝΔ·], inner,

. 27; 11.(100. interior 012.

1110111, 11111001, 11., ima9e; used Intermittb, 3, -111117, -missum
as pred. adj, libe, inform os, 17 ; [ΜΙΤ-],100100 aa anam 11100011-
w. gen. tinne, ceaee, 20.

in·ne‚1‚n1t1,nnenms [svn-n mornacii, anis, r. [1 1110,

· 0101111 0000, prees saiwand. 20. NOC·], complete (1000001100,οπ-

11111116, 3, annixi, -stracium 1111111011011, 28.

[STRV-J, 001111 into; arranae, Intemelndb, 3,-101111,-1011111111

 

