voaAssoLAssY. 91

Altitfldb‚-inis,1v. [1 1111131313- Ap·p0116 (adp), 1 [PAL,
1131131911, 5, 12, 18, 31, 32. PEL], 111119 oae'e aelf 1ο a per·

Altus, -a, -um, adj. [1 ΑΗ, bo eon; acaorl, aeldreee, 253 eall, 4.-
aame arear by aoorlebmeal; Ap·ud, prep. w. oco. [APA·],
13919, 111911, 27, 29. near, amona, 2, 4, 7, 14.

Ambiani, ebrum, 3., Bebaiaa tribe Arbitror, 1 [BA·, VA·], be a
aear madero Aroteres, 4, 15. bearer or spectator, lbiab, 3191

AmIcltia, -ae, r. [AM-J, fn'eneb pore, believe, 4, 28 ; w, eoo. and
31119, 14. inf.

imore, 3, misr, -mrssum Arbor, -01-12, r. [1 412, 13],
[ΜΙΤ-], lel 9ο from ooe's eelf‚· lree, 17.

· lose, 25. Arcamo, 3, -ivi,·itum [CAD-],

Amplibcb, 1 [PLE-, Pm-; causeloeome 1ο ,· sammaa, 311111
FAG],malee laraer, increase, 14. for, 20.

Amplius, adv. (3. compar. of Arduus, -a, -um‚ adj. [l AL,
amplus) [ambi-; PLE-, PLO-], AR, strenglhened to ARDH-],
more, 7, 16, 29. sleep, 33.

Andecumborius, -ῑ, a, maa of Aries, -etis, 3., ballaena-ram, 32.
111911131111111111911111131113. Arma, -brum, 3. [Α11], 11111193

Αηᾶόι, -ium, 3., tribe of Gaul adopted, arms, weapoar, 3, 4,
1111111 of lbe Loire, modern Aa· 9, 13, ete.
foa, 35. Ambtbra, -ae, r. [AR-J, αν1111119,·

· Angustus, -a, -um, adj, 11311119 3911911311, 10, 24. ,
a compressam diffieoll; in an- Armb, 1 [AR·], faraieb 111111
guntr'), ia a crlle'eal elale, 25. (111113, arm, eqrrip, 4, 27. ’

Animus, -ῑ, 11, [ΑΝ-], 33111,· mina, A·soend6 (adua), 3, -di, -scbn-
1131119321, 391111, eouraae, 15, sum [SCAND·], 1101111119, eliorb,
21, 25, 27 ; character, 1. 27.

Annus, -ῑ, 3., 11131 11111111 9033 Α·3οόηιιιε (adso), -53, rr.
rouaa; year, 29. [selmo-J, asceadina; arceat,

Ante, [ANT·], before3 as adv„ loayllp, 33.

:antea before, formerly, 12, At, conj, bul, oa lbe olber band,
22, 33; as prep. w. aaa, before 23, 27.
(of time), 35; (of place), 32. Aeque (before vowels and oon·

Anthuitus, 1311. [ΑΝΤ-], from sonants), bc (before consonante
aoeieal times; ia aldea limes, only), aad also, aad especially,
43 fram of old, 17. aad, 3, 5, 6, ete.; ar, 6; than,

Α’ροιῒιιι, -a, -um, adj. (P. of 19. cf. et and que.
aperio) [2 PAR, POR-], 111111- Atrebatbs, -um, 1., Belaiaa
011131311199 19111,1ι11313111111111, 933911 ia lbe realoo of modern
18, 19, aoaovere'd, eaposeel, 23. Arras, 4, 16, 23.

 

