vocAssuLAssY. ⁵ 99

meretum, -a‚ -um. 1111. (P. of Du·plex, -icis, adj. [DVA-;
diverte) [VBM-J, turned away Pelea, PLEC·],twosold‚ double,
from ,· savine in 1111111111 111111- 29.
11111, 22; different, 233 separa· Dux, -eis, u. [DVC-J, leader, 23 ;
1111, 24. quide, 7.
DIvInus, -a, -um‚ adj. [DIV·,
1)Ι-], as 1111 eqd-3, divine, 31. E
Divitiacus, -ῐ, n„ leader os 111
AEdut', brother ej 0111111115, fior Hx, prep. w. abl„ from, 111
10,14,15; amaseam es 1111 Sues· os, 3, 6, 13, ete.; aster, 0; eu, 8 ;
1111111, 4. in consequence os, 35.
Db, dare, dedi, datum [1 1)Α-], Ebutfinfis, -um, 1., 1111ρί111 people
eive, 2, 3, 20, 21, 3ῑ); inter εὲ, -1111111111111Α,
11111191, 1. Ε·(111ιιι,-1,·υω, adj. (P. of ὂᾱό)
neceb, 2, -ui‚ -etum [DIC-‚ me· [l DA-], 111 forth ‚⁰ 11111111, 111-
(DOC·)]‚ show, 11111, explain, ὃ, - inq, 3.
20. “ Refice, 3, -xi, -ductum [DVC-]‚
Domesticus, -a, -um, adj. [DOM-], lead 111, 1111111111, 8.
1111111,1ια1111,υωη,10. mici& (111), 3, -feci, -fectum
Dom1·cil1um, -ῑ, N. [DOM·;2 [3ΑΟ-],11111111;1111911111,
cAls,scAL-]‚‹lwellin9-pzace,29. -111111, 5, 11 ; w. ut and subj.
Dominor, 1, lord 11, 11 master, Egredior, 3, -gressus [GRAD-],
¹ 31. ρο 111,· 1111111111, 243 1111111

. Domus, -1'18, r. [ΗΘΜ-111111, 10, -srom, 1111111111, 13.

11, 24, 29. Egregie, adv.‚ 111 os 11111111·
nwbite, 1 [DVA-; ΒΑ-], qo 11 ..11111111αὸ11111111111129.

end fro ‚· doubt, 11111111, 2, 23. 31156, 3, -legi, -lectum [1 Lm,
Du·centi‚' -11, -1, num. adj, LIG-], choose 111,· pice from,

[DVA-‚ DV1·; CEN-J, 1111111- -111111, 1. 11111131.

dred, 18, 29. Ε·ω1116,3,-ωῑεῑ,-Πιῑεειιιη [M1T·],
111106, 3, -xi, ductum [ΝΟ-111111, 11111111, herl, 111111, 23.

conduct, 8, 12, 1319. Εωό, 3, emi, emptum [EM-J, 1111
Dum '[for dium], adv. [DIV-‚ -11 11111111· buy, 33.

1)Ι-], while. 11· uincor, 3,-11111 [GEN-‚ GN„
Duo, -ae‚ -ο, num. adj, [DVA-, GNA-], erote 111, smine up ,¹

1)111-],1111,2, 1, 8, 9, ete. eprout forth, 11.
Duodecimus, -a, -um‚ adj. Emm, (ιο-0111011, postepositive,

[DVA-‚ DVI-; ΒΕΘ-1 11111111, 1111111111, 17. cf. nam.

23, 25. Εό, adv. (old dat. or abl. 1. of is)
Duo-ds·vigint1‚num.adj.indecl. [21-]‚ chere, thither, 3, 3, 25,

[DVA-, Dvl-]‚ 1191111111, ὃ. 33.

 

