1001001101. 103

Im· perator (inp), 5010, ιι.1ιι 0115,1 [CI-L 001 in 00011
[2 PAR· POR·], commonder (ιιι motion· ,0000 on, 10000, nomen,

chief), 25, 26. 26. cf. impell6.
1m·ponum(1n1›),-i,n[2PAR-‚ In 0015,,3-ιιῑ,-1110511,110οιιι,

Pon-J, command, order, 1, 20, 4, 1100, 110011, 3, 35.

22, enies command, 0011101110, 4, 1001151533, -0, adj. [CRAT-;

23, pomer, control, l, 3, 11. cf. 2 DA-], not 10 50 helicem mar· ,

euct6rit6s. cellone, 1000011110, 19.
mpero (inc), 1 [2 PAR, In·crep1t6,1,-‚-, 100100001ιο

ΒΘΗ-1001 o commend npon; 0001001,- oporam, 10001, 01000,

impoee open, commend. 3, 21, 28, 15, 30.

3235, 11000111010101131, w, luteam, 1[cAv-]‚ make 0100000

den and subjunctive w. ut. 0001001, necnee, rebnke 16.

Im petr6( (,11np-) [ΡΟΤ-], 00- Inde, adv. [21-,] from 1101, enen,
0001011011, obtain. 0000006111 05- 1001, 19.

1011110012, W. ut and subjunc- In· 51301110, otis, ιι.. 001000111-
. 1110. 0000, monacensem, 14.
1m·petun(1n1›)‚-1·1s,u. [ΡΕΤ-], 1051113011101, adv. [l LEG,

01001, 0110010, choree, 11, 11121, LIG·], 0010100010, 1101100010, 33.

24, 25, snm, violence, 6. 1115505301, -duetum [DVC-J,
Improvisus (inp), 0, ·um, 10011010, 1001001100000, 33.

adj. [vm-J, not 10000001, de Ind·u6, 3, -ιιῑ, 51101001 1010,
- impr6vis6, 01000001εά10, without pne on, 21.

101100, 3. 11005, -110, -ivi and -ii, -itum
In, prep. 11000105 ebL [ANA-J, [1 Ι-], oo 1010 ; enter upon, nn·
- 1010, 10, 2, 3, 5, in, 6, 8, 29, 010, (70010100, 33 ; henin, 2, 35.

10,010111,01,1,2,8,οι0.; upon, In· ermis, -e‚ adj. [AR-], without

000115, 29, 30, 01100025, in orneor; 0000010127.

1100000 os, 3210101101, -ius, adj. (compar. 01
Ῑιι· condas, ·di, censum ,pncfire inferus), lower, 25, inferior,

11,· 0010011007. 8.

In οῑ55, 3, 0151,-[ΟΑΙ)-], soll infime, -a, ιι-ιιι, adj. (superl. 01
1010, hoppen, occur, 14. Cf. above), lowesc; 1000001 pore os,
000155,οιοώ5. 1101101018.

1001011011,οῑοω[1εΑο-,101015, -ferre 1-ιιΙῑ, 11151010
sm, SCID-, cID-], 0111010,[1 FER-‚J 51100 1η10,0101·0
00101011· copon, 00000, 14, 29, 1000100111,

ΙιιοΙρ15,3,0501,0001ιιιιι[ΟΑΡ-], 25, benno upon, 00000, 1107101,
10100 innomi ,· 100102 , 11. compl. 14, 32, cenry forwerci, odoonoe,
infin, 25, 26, brino 11310001, 15, w.

000,01000.005501.

 

