vocAouoffl. 116

ΡΙ.110-], neor; oo account of, PLOJ, beloooloo lo toooeoole5
4, 8, 12, 16, 20. vv. ros, republlo, stole, 101111-

Propter·etadleARQPLEOL meot, 6.
oo ooooonl oflllot,· foll. by quod, Puer, -eri, 11., ooo balzonem bon,
for lle reoooo (1101), because, 011116, 13, 28.
4; 1011. by indic. Pflgnn. -oe, r. [PAC·, PAG-,

Ρῐδφῦςιιδ, 1 [ΡΑο·, PAO», PVG-], lomollno 11111, foll,
PVG·], fiolll beforo; flolol lo 001110,16,26,23,29. 010100Ιὶ001.
defensomoke defensioeoollleo,l. PfignM [PAQ Pto, PVG-],

’ Prosequor, 3, -seofit-us [3110-], 1911, oonteod, 8, 10, 21, 26, 27,

follow ormont· portua, follow 33. 01. congredior, contendo,
ofler, 11 ; follow, 01111115. dimico, proelior.

Prospectat, -os, 11. [SPEC-J,
forword 10011,- out-look, dolant Q·

oleo), prospect, 22.

Ρῐό· tinus, 0111. [1 ΤΑ·,ΤΙ111-], Q, obbreo. for Quintus, 2, 6, 9, 11.

011011010’11011;(1101101001ιο Qut, adv. (obl. r. of qui) [cA-],

diololy, 9. oo olleo oide‚· ot 111101 point,
Ρῐδ turbo, 1 [TVB-L ‹lrloe for· where, 33.
wonl; drloe off, fllolloo away, Qunam-genu, 10,-110001. adi.

19. 01. pello. [0111011001 hundred, 3.
Pro-odeo, 2, -11111, -visum Quaero, 3, -sivi, -situm, ooelo,·

[VlD-], ooo before ; look ool, ask, eoqolro, make ooqolry, 4,
> oooolloodloffl. 153 look for,ooek,lrfloflnd,2l.
Promotou, -oe, 12. [Vm-L 11111» 01. pets).

lory ooqolred by conquest ,· proo Quam, adv. (ooo. 01 qui) [οΑ-],

incolt). lo wlol moooer; lloo, 10, 19,
Pro-volo, 1, -011, -, ylo fortll; 20, 21, 22, 31, 32. 01. fic (19).

looleo forllo, 11111 1011111111, 19. Quam · vta, adv. [ct-; VOL], oo
Proximo, 1111, superl. 01 prope you will,· oo mooll oo you 11111,

[ΝΜ-3000111006 ‚·mosl, ooo-so-eoer, ono, 31. ι
Ι 11011111, lost, 8, 19. Ι Quantus, -a, -um, adj. [CA-], low
Proximus, -a, -um, adj. (superl. oreol, low moon, 4, 5, 14, 26,

01 propior, no pos.) [PARQ in indir. quost.; oo areolos, oo

PLEC-], oeoreol, olosesl, 3, 12, moola oo, 8, 11. cf. tantus.

33 ; 1011101101111127, (ο1 time) Quartus, -a, -um, odefourlll, 25, ·

12, 36. Quattuor, num, adj, indeol.,four,'
maenaa (lor providentio), 33.

-ae, o. [VlD-]‚ seeloo before ; Quo, enclitio ooni. [CA-, 01],

foreololt. 10011011, omoleooe, 4. aod, 1, 2, 3, oto. lotus kin-
Publicus, -a, -um, adJ.[1’L1‹2-‚ dred 010101110ομ sometimes

 

