vocAssume. 93

calo, onis, u., oroom, eoldier’e Oeten, orum, pl. adj.[ce-, Cl·]‚
servant, 24, 26, 27. 1116111111111, 3. 01. reliqui.

capum, -a, -um, adj. [CAP-], cimbrl, -6rum‚ 1., German tribe
taken prisonem captive, 16, 17. 1111111616 0661616111 Ρνου-Ι

caput, -itis, n. [CAP·], 11αά ,’ io· inee 11 the second 11111114, 29.
61116161, person, 33. Ciroi'oer, adv. [cvm CIR-3

cameos, -um, κ, important 11-1 ooe‘no ine circle ; about,
Gallie tribe between 111 Loire ooo sor from, 2, 8, 13, 18, 32.
end Seioe eivers, 35. Clrou·1tufl, 66, ι. [CVR·, CIR· 3

Castellum, -ῑ, n. dim. [SCAD-‚ 11-], ooioq io a cirele; eircum-
CAD-]‚ redonet, etronohold, 8, 11111612130.

9, 29, 30, 33. circum, prep. w. eoo. [CVR·,
castra, -6rum, u. [SCAD, CAD·], CIR·],eroood,abou1; here only
camp, 2, 6, 6, eto. in composition.

0616166, ιι. [0111)-1 sellium circumedo, 3, doci, -ieotum
1111111119, eoenee, 213 missor* [1A·, 1101 111011 arouod;
tune, 31. place eround, 6.

cama, -ae, r. [CAV-J, eouee, circum-munio, 4, [2 MV-], well
reason, 1, 7, 10,11; causi, used up orouod ; blockade, 30.

1116 prep. posopooitive, sor the cummunio, 4,-1961, -ventum
eoke os, sor the pomoee os, 10, [BA-,VA-,VEN-],oomeeroood;
16, 17, 20, 21, 24. eorround, 01111111, 8, 10, 23, 24,

codo, 3, oessi, cessum [CAD·], 26.

11,· soll beek,· oioe way, retreat, cis, prep. w. eoo. [οΑ·, Cl·]‚ oo
19. thie eide, 1111 eide of, 3.

00106161, -6116,ι··.[0110],11111· citerior, -us, oris, edi. [CA·,
nese, quicknees, 12, 19, 20, 26, 31. 01], more on 1111 eide; himer,

Celeriter, adv. [011011τοί111 oeorer, 1, 2.
quieklo, promptly, 3, 12, 23, 33. 01116, prop. w. eoo, [0A-‚ cl.]‚ 0„

0516, 1 [2 010, 8011011161, 111316111011016129. 01611.
1011111132, 33. cmm, 6113, e. novensem com-

motum, num. adj. indeclin. 1111ηο111166.
[0111111161εῴ 4. clamor, -oris, n. [10101116

contnuo, -onis, ι. [011101 com· coll,· montino, 11, 24.
mandor os a century, eencunon, 0111661361, -sum, ehoe, close,
captain, 17, 25. 33; close, brino up, 19.

certus, -a, -um, adj. [2012ss, cle-manua, -ae, r. [cuiq 1
01601 determined ; definite, 11 ; MAN, ΜΕΝ-1116619111 doposi-
certain, reomao, 22; certiorem tion: oeneleneeemildoeee, 14, 31.
faeere, inform, 1, 2,10,34; w. Ου’·ειοοῐνό, 1[1 1011111111,
eoo. andinfln. 27.

 

