6661666166. 101

Facio, 3, feei, factum pass. fio, 6. [1 FER-p 1161 which onom

fieri, faetus [11461 do, per· chance, 21.

form, 3, 6, 6, etc. ; make, l, 2, 6, Ρ6ή6,666.,661.611666, bp 616666 ;

eto, 66666, brinp about, 4, ll. perhaps, 31.

See certus. Portis, 6, adj. [2 FER-J, 6666666-
Ρ6661136, -otis, 6. [FAC-J, power oue, breve, 6666166666, 26, 38.

os doinp; opportunam pl. re· Pon-lter, adv. [ΗΕΒ-16666616, ·

sources, sacilitieo, 1. pallarolo, ll, 21, 26.
rano, 3, fefelli, falsum, 66666 to Portfina, -66, r. [1 FER-p sor·

stumble ,· (1666166, 16. torre, 16, 22, 31.

Ρεειῐςᾰτιιε, -6, -um, adj. (P. of Fossa, -66, 6., roirrpoup; 61161, 6,

fastigo),brouphrto apoireo,· elop , 8, 12, 32.

inp, 8. Cf. adclivis, declivis. Frater, -tris, 6., brother, 3.
ferax, -srcis, 66]. [1 FER-L opt to Fremitus, -fis,11.‚doll roar,· dio,
' beer,· fertile, 4. noire, 24. Cf. strepims.
Peme-dv. [2111166361 nearly, Prona, -ntis, r. [ΠΒ-,11111191

almost, 23, 26, 31. brow ,¹ frent, 8, 23, 26.
Ροτό,16π6,1611,161ωη[11711111 Prfimentflrius, -a, -um, adj.

beor, bn'op, corrp, 16, 26, 28; [1 FVG, FRVG], os proin, W.

beor, endere, 1, w. 666. and in- reS,praioeupplp,2,10.

fin.; ruoh(inpass.),24. Frumentum, -ῑ, n, [1 FVG,
Fertilitas, -666, r. [1 FER} FRVG-], thino rotem coro,

musalms, seniore, 4. proin, 3.

Panis, ·a, -um, adj, wild, flerce, Fuga, -ae, 6. [2 FVG-]‚ Jleeirrp,·

ferociens, 4, 16. stipite, rouo, 11, 12, 23, 24, 26,
Η666666(6666),6.[11“11)-],16661, 27. '

6661166666· 6661666766, 3, 13, 14, Pugio, 3, ffigi, - [2 RVG-ppo,
Pilius, -i, 11, 66613. Pfimm, -ῐ, 6., rrehiop throp·
nnis, -16, 61. [2 1111)-], dioidiop 6666166, 7.

thina ,¹ eod, limio, 6, 19 ; pl. lond, Funditur, -666, 6., elioper, 7, 10,

territory, 2, 4, 6, eto. 19, 24.
finitimus, -a, -um, 66]. [2 FID·], Furor, -6ris, 11. [FVR-], reprom

borden'op upon ,· oeiphbon'rrp, 2 ; blind passion, maduere, 3.

pL oeiphbors, 4, 16, 17, 28, 29,

Hb, fieri,faot11s, be maele, become, α’

66616616. Galba, -66, 6., 16166 os 616 Sues-
Plfimen, -inis, 6., thar woiooylows; 676666, 4, 13.

river, 6, 9, 10, eto. (16166, -66, r. [2 CAL, SGALJ,
Ρόη, 1661611666. and abl. only, 66666166, helmet, 21.

 

