1001001111. . 95

conlatus, -a, -um, adj. (P. of conwcrl'bo, 3, -psi, -ptum
oon·lerci‹‘)), preesed 10001101, [SCARP-], oom'le 10001101 (ina

. comoed, 111 close 011011, 23; 1111), 0111011, 0111111, 2, 8, 19.

η crowded 10001101, 25. comeum, ·sls, 11. [SENT-],
con-flcio, 3, leci, -feetum 0010001001, 1011110110,οο0001101
[ΕΑΘ-1111010 completam· per· aetion, 28, 29.
101111000011101101, 12; 10110001 conantio, 4, -se'ensi, -se'ensum
111 110 field, 4 ; 01101111, wear 0111, [SENT·],seel 10111, 3 3 joie 1011011

2312127. (10111),11101000111111011001110101“11,
confido, 3, fisus sum [1 1²11), 33 11. cum and abl.

FID-], 111111 entirely5 believe, con·sequor‚a,-sec1·1tus[soc-J,⁸

111111111161130111609- and infin· follow 1101000110; allelu, oli·
confirmo, 1 [2 me] make 101111.

111111, 01000110001100,0101000110’1 con-nervo, 1 [SAL, SER-]‚

sels, 15, 11. acc. and infin.; en· 10001101000111, preserve, save,

0011000, 10011010, 19, confimo, spere, 12, 15, 28, 31, 32.

ll. Οὸη·ιῐᾱὸ,3,-εόᾰῑ,-εεεευω [81]),
confligo, 3, -xi, -ctum [FLAG-‚ SlD-], eil 1101111 10001101; 101110,

FLlG-], slrile 0111011 10001101,· 1010 1101111011, 4, 16.

0011011101, ὃ, W. eum and abl. con· sillum, ·ῐ, u, oonsullollon,·
cowgredior, 3, ·gressus 11011011,01011 0100110119, 14,93;

[GRAD-J, slep 10001101, meel, 01010010000111011, ll.

1000011011900011011110111,110111, conwimfflfl, ·e, adj, [2 SA,

23. ct.eonfligo,p1·1gno. ' slM-J, 0110001101 like, qulle
colrido, 3, leci, -ieotum [1A-, elmllor, ll; w, dat.

IAC-], lllrow 10001101;1011, 6, comisto, 3, -11111, - [STA-J,

27 ; 111100, 10111, 23 ; ploce 1011111, molle 1101111 ,· lake position, 1101111,

16, 28. Cf. compello. 6, 23, 26, molle 0 stand, rollo,
con·iungl5‚ 3, -ifinxi, -ifinelum 11,17,21; 0101101101 upon, be based

[IV· IVG·], draeo 10001101, loeo, on, 33.

3, 4, 26. con·npectun‚ 11111. [SPEc-J,
Gon-imo, 1 [IV-, 1161110001 0101111011, 25.

10001101 ,· maleo a eworn 00000- ΟδηΊρκίὂ, 3, -spexi, -spectum
merel, 0011111110, l, 3. [SPEC-], loolealwllle 0110111101 ,·
Con·locl5 (coll), 1, place, 110· 1010101, 001011101101, see, 21, 26,
11011018, 19, 22, 29, 39. w. aeo.; 24, w. acc. and infin.
conor, 1, 1106011010, 0110111111, 9, compleor, 1 [SPEC-], 001 a
19, 12, 23. siole os, copy, oleerve, 26, 21.

con·sangu1neus, -a, -um‚ adj.‚ ef. conspicio.
0011011110 elle some olool‚· 1111- con-stanter, adv. [STA-], 1101111·
111013. 1110111111μι11110111112.

 

