vocAssueARY. A 105

[2 SAC·, SEC·,SCID·], separate um or thina mentioned; sets, 3,
byeplittin9;eut downdtewaway, 4,5,ete.;sometimeseonveniently
(1111011819. rendered 18, theu (tlte latter), 2,
Internum, -esse, -fui [ES·], be 20, 29.
between ,· be the concern os, eon· 1⁸, ee, id, determ. pron. [2 1-],
eern, 5 ; w. gen. ot price. person or thina mentioned; he,
Intervallum, -1, u. [1 VEL, that, 1118, 1, 2, 3, ete.; akin to
VAIr], space between etates osa talis, toll. by subj. clause, 2, 16.
. paltsade; distance, intereat, 23. Ita, adv. [2 I·]‚ in the way stated ,·
cespatium. eo‚mus,11‚33;w.ut,inetewan
Intexe, 3, -ui, ·xtum [ΤΕΟ-, thetjuetasm, 1.
mm, meave 11,· plau, ee. itanu, -ae,12.‚ memet.
Intra, prep. w. aee. [ANA-J, on ltrque, conj. [2 1-; ΟΔ, (11],
the irwide; within, 4, 18, 19. and ee,· therefore, 7, 22.
Intr6,1 [ΑΗΔ-1 enter, penetrate, Item, πᾶν. [21-],even eo; so, tilte-
11. wiee, 1, 8, 13, 21, 23, 26.
1ηπό’ᾱῦοδ, ³, -xi, -duetum Iter, itineris, n, [1 I·]‚ aeirem
[DVOL lead in, brine in, ὁ, 10. march, route, line os meret,
Intre· mitte, 3, -misi, -missum νοαά,6,11,12,16, 11, 29.
[ΜΙΤ-], cause to ρο within; let Iubeb, 2, 111881, iussum [11,
in, admit, 88. IVG·],order,eommand, 11115, 11.
“ Intr'breus, adv.[V1·:RT-]‚ towards 25, 28, 83, 35; w. aee. and infin.
the inside; into the interior, Indice, 1 [11, IVG·; DlO-],
within, 18. dedere what 18 tew; Jedqe, eup-
mentatum-um, adj. [1 Av-], pose, think, 21.
unusual, strenue, 31. Iugum, -i, n. [11, IVG·],j0inin9;
lwfltsstsse, adj. [1 Av-], useleee; ridqe, eheie os 11118, 24.

- ummeeaete,tneapabte‚16;.w. Ifls, istrie, u. [IV·, IVG·], 11189
adandeee. timitem constitution, lew, 3.
1n·ven16,4,·vent,-ventum[BA-‚ 11811118, -ee, 8. [IV- IVG·], etp·
VA, VEN·], eeme epam find, rtqhtness, justice, seirnees, 4.

. leem, 16, w. aee. end infin. 1uv6,1‚i1·1vi,is1tu1n[Dlv-,D1-,

Cf. ebgneseb. DIAV·], 1111911 ,· help, 888181, 3.
1n·vetera⁸06‚a,·fivi,- [VET·], 11388811. [IV-, IVG·], closely
become ostenaetendtnffi eatna 101121, eleae 12, near at hand,
permanent seothotd, 1. 26.
In·v1d06, 2, -vidi, -visum [VID-],
tookeowarde;eejealoueos,euvy‚ 1„
spu, -a, -um (gen. ipsius), in- 11., proenmnen Lueiue, 11.
tensive pron. [21, 3SA·], per· habitum, -1, u.. 11128, meet emi·

 

