98 ’ vocABunARn.

Dfinique, adn, ond thereupon, (Dicto),·6nis, r.,nonom. [DIC-‚
flnoltp ‚· at anp rote, ot least, 33. Dte-1, rwep, oontrot, 34.
Domus, -a, -um, adj, thick, dense, Dico, 3, -xi, -otum [1)ῙΟ-, DIQJ,
close, 22. point ont bp speakinp ,· sap, stote,
Depone, 3, -posui, -positum rnentt'on, 1, 3, 4, eto.; w. aco.
[1 SA, Sl-], pot estete or down; and infin.
lap aeide, ploce tn sosety, 29. Dies, ·ὂῑ, u. and r. [DIV-, DI-],

Ι De · populor, 1 [SCAL-, SPOnJ, dep, 2, ὅ, 0, eto.

top noste, roonpe, 7. Bit-fleuit (deut), -e, adj. [FAC-J,

Dt·precor,1 [PREC·], aven bp not to be done; diffientt, nord,
pretinm petttton opainot prop 27.
to be sparenffl. Difficultas ((1210), ntia, r.

De·se16‚3,-ui, -tum [1 sm, [FAC-],elrfflcnttp,stratt,trouble,
SVAR·],nndo,eeoer connection 20. -
nn'tn ,· abendon, desert, 25, 29. D1·llgen·ter, adv. [l Lm, LIG-J,

Βότίετό, a,-stio‚- [STA-],re- attenttoetp, sernpnlonslp, totth
move from ; censo, stop, 11. peinetaleinp, 5, 28.

Despectus, -fis, u. [SPEO-], D1·m6ttor,4‚-mfinsus [1 MA,
looktnp down npon; opportunity MAN-J, measure off,· stoke off,
sor dietant oiews, prospect, 29. 'top ont, surrey, 19.

Dt·=ptro,1 [SPA-, PA·], pire nomino, 1, more reptem back
ιφ nope‚· despair os, 24. andsorttt ,nont contenet, 21. Cf.

neapolit, 1 [SCAL-‚ spon} confligo, congredior, contendo.
rob, deprn‘ve, 31; w. noo. and Iti-mitto, 3, -ιῐιῑεῑ, missum
abl. [MIT-], tenet ont in different

Donum, esse, ·fui [Es-J, oe directione, desporet, ὃ, 14, 21.
ntoop; be toelrt'np, soil, 21. cf. D1·xtpio,3,-ui‚ :reptum [ltAP·,
deficio. RVP·]‚ teor n'n pteees,· sace,

Denerrefi, 2, -ui, -itum [TER-, plunder, 17.
TERS-],sn'ptttensrom; prevent, Divcfldo, 3, -oessi, -oessum
deter, 3. [οΑΙ)-], po opart‚· po anan,

notraho, 3, -xi, ntum, drop depart, 7, ll, 20.
front; takesrom, remove, 25. Dircmus, ·1‘1s, n. [cent do-

Dmrfidfi, ³, -si, -sum, tornet pertorent'tndrowot, 14.
awnp‚· remove, 21. Cf. detraho. Diu· tipo, 1, scotter, break np, 24.

Dfi·ven16,4,·veni, -ventum [BA-, Diu · tineo, 2, -ui, -tentum [l TA„
VA-‚ VEN‡], corne down intes TEN-],Ieeepoport;preoentnnt'on
corne to, renen, 21 ; w. prop. and os, separate, 0.
aco. cf. adpropinquo. Dit'n, adv. [DIV-, Dl-J, by dap ,· sor

Dexter, -tra, -nrum, adi, rn'pttt, on otonp time, tonp‚· compar. dio-
the ripnt nond, 23, 25. tius, l,6, 10.

 

